/* Below code is used to style the mywork div */
.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

/* Below code is used to style the mywork-title */
.mywork-title{
 position: relative;

 h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
 }

 img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
 }
}

/* Below code is used to style the mywork-container */
.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;

    img{
        box-sizing: border-box;
        width: 419px;
        height: 280px;
        transition: .5s;
        cursor: pointer;

        &:hover{
            transform: scale(1.10);
            border: 4px solid #f0f;
            border-radius: 10px;
            transition: .5s;
        }
    }

   
}


.mywork .showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 3px solid #fff;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: .6s;
    cursor: pointer;


    &:hover{
        gap: 30px;
        transition: .6s;
    }
}

/* Below code is the media query */
/* 1St Mobile responsive Start Here */
@media(max-width:768px) {
    .mywork{
        gap: 70px;
        margin: 50px 70px;
        align-items: start;

        .mywork-title{
            h1{
                font-size: 50px;
                padding: 0;
                font-weight: 600;
            }

            img{
                width: 130px;
                margin-right: -20px;
            }
        }

        .mywork-container{
            grid-template-columns: 1fr;

            img{
                width: 100%;
                height: 100%;
            }
        }

        .showmore{
            padding: 20px 40px;
            font-size: 18px;
            margin: 50px auto;
            cursor: pointer;
        }
    }
}
/* 1St Mobile responsive End Here */